{
  "name": "onit-xmtp-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts",
    "db:generate": "bunx drizzle-kit generate:sqlite --out src/db/migrations --schema src/db/schema.ts",
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "check": "bunx @biomejs/biome check --apply .",
    "lint": "bunx @biomejs/biome lint . --apply",
    "format": "bunx @biomejs/biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/bun": "latest",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.18",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.1.1",
    "@safe-global/api-kit": "^2.4.6",
    "@xmtp/content-type-reaction": "^1.1.9",
    "@xmtp/content-type-read-receipt": "^1.1.10",
    "@xmtp/content-type-remote-attachment": "^1.1.9",
    "@xmtp/content-type-reply": "^1.1.11",
    "@xmtp/grpc-api-client": "^0.2.7",
    "@xmtp/mls-client": "^0.0.15",
    "@xmtp/xmtp-js": "^11.6.3",
    "drizzle-orm": "^0.30.10",
    "elysia": "^1.1.17",
    "remeda": "^1.61.0",
    "viem": "^2.21.16",
    "zod": "^3.23.8"
  }
}